; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
; @@          WARNING           @@
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

; With PHP, parsing of INI files is pretty tricky
; Be aware when writting strings to put quotes around it

;var=SomeBlahBlahWith21039812and!!!!   | will not be parsed correctly, and will put an error
;var="SomeBlahBlahWith21039812and!!!!" | will be correctly parsed !




;---------- ROUTER ----------



;---------- REGISTER ---------- 
;register_store allow you to edit 

;the directory where the app configuration 
;(routes, autoload cache...) are stored
register_store="./config"




;---------- APP_LOADER ---------- 
;Directory where your web app is stored (models, views...etc)
app_directory="./app"

;Allow you to save apps and views directories into serrialized files
;Can save you some times for "big" projects
cached_apploader="true"



;---------- DATABASE ---------- 
;by default, the connection component is disabled !
db_enabled=true ; test comment, true to enable

;be aware to enable your driver in your php.ini file !
db_driver="mysql"

db_host="127.0.0.1"
db_port=3306
db_name="dbname"
db_user="root"
db_pass="secret"


;---------- DATABASE ---------- 
app_prefix="/assets"


;---------- DATABASE ---------- 
;Is the admin interface is enabled ? (Enabled by default if not set to false)
admin_enabled=true

;Password used by the monkey API
admin_password="APIPASS"


;prefix of urls for monkey admin interface 
admin_url_prefix="/admin"




;---------- AUTH SERVICE ---------- 
auth_enabled=false

; Name of the model used for Users
auth_model="Users"
; Name of the unique field containing a basic information (like an email or a login name)
auth_login_field="login"
; Name of the field were your password is stored
auth_pass_field="pass"